{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabase": "Server=TUNG-DUONG;Database=MyStock;User Id=sa;Password=12102004;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
